organizer/organizer/Views/Dialogs/DialogAddTask.xaml

<Window x:Class="organizer.Views.Dialogs.DialogAddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizer"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="DialogAddTask" Height="850" Width="410"  WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Fill these fields to add new task" FontWeight="Bold" Margin="0 5 " TextAlignment="Center" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Background="Beige" Grid.ColumnSpan="2">
            <TextBlock Text="Title of the task" TextAlignment="Center" FontSize="15"/>
            <TextBox Margin="5" Height="60" Name="txtBoxTitle" FontSize="15" ></TextBox>

            <TextBlock Text="choose priority" TextAlignment="Center" FontSize="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <Button Width="50" Name="butLow" Margin="10 0" Background="Yellow" Click="butLow_Click">low</Button>
                <Button Width="50" Name="butMid" Margin="10 0" Background="Orange" Click="butMid_Click">middle</Button>
                <Button Width="50" Name="butHight" Margin="10 0" Background="Red" Click="butHight_Click">hight</Button>
            </StackPanel>


            <StackPanel Orientation="Horizontal">

                <StackPanel Margin="10 0">
                    <TextBlock Text="begin data" TextAlignment="Center"/>
                    <Calendar x:Name="calendarStart" FirstDayOfWeek="Monday" >
                    </Calendar>
                </StackPanel>

                <StackPanel  Margin="10 0">
                    <TextBlock Text="end data" TextAlignment="Center"/>
                    <Calendar x:Name="calendarEnd"  FirstDayOfWeek="Monday" >
                    </Calendar>
                </StackPanel>

            </StackPanel>

            <Button Margin="10" Width="100" Name="butAddNotification" Background="LightGray" Click="butAddNotification_Click">add notification</Button>

            <Button Margin="10" Width="50" Name="butApply" Background="LightGreen" Click="butApply_Click">apply</Button>
        </StackPanel>

    </Grid>
</Window>
