organizer/organizer/MainWindow.xaml

<Window x:Class="organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1500" Name="mainWindow">

    <Grid  Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Main page" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Margin= "0 10 0 10"/>

        <Grid Grid.Row="1" Background="AliceBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!-- left col -->
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" Background="LightYellow">
                <TextBlock  HorizontalAlignment="Center" Text="Tasks" FontWeight="Bold"  FontSize="15"/>
                <Button Margin="10 10 " x:Name="butAddTask" Click="butAddTask_Click">add task</Button>
                <Button Margin="10 10 " x:Name="butActive">active</Button>
                <Button Margin="10 10" x:Name="butDone" >done</Button>
                <Button Margin="10 10" x:Name="butRecycle">recycle</Button>
            </StackPanel>

            <!-- right col -->
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 10 0" >
                <TextBlock  HorizontalAlignment="Center" Text="Active tasks list" Background="AliceBlue" FontWeight="Bold"  FontSize="15" x:Name="txtBlockTasksList"/>

                <!-- add here tasks -->
                <StackPanel Orientation="Vertical" x:Name="panelTasks" >
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
