organizer/organizer/TaskWindow.xaml

<Window x:Class="organizer.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizer"
        mc:Ignorable="d"
        Title="TaskWindow" Height="540.033" Width="734.485">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <!-- title -->
        <TextBlock FontWeight="Bold"  FontSize="20" Text = "Task Title" Margin = "0"  
         HorizontalAlignment = "Center" VerticalAlignment = "Center" />

        <!-- 3 colums: task list, done, notes -->


        <Grid Grid.Row = "1">
            <Grid.RowDefinitions>
                <RowDefinition Height = "30" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Row = "0" Grid.Column = "0" HorizontalAlignment = "Center">
                <TextBlock FontWeight="Bold" Text = "Task List" Padding="5" MouseDown="Button_Click"  />
                <Button Padding="5" >add new task</Button>
            </StackPanel>

            <TextBlock FontWeight="Bold" Grid.Row = "0" Grid.Column = "1" Text = "Done" Margin = "0"  MouseDown="Button_Click" 
                HorizontalAlignment = "Center" VerticalAlignment = "Center" />
            <TextBlock FontWeight="Bold" Grid.Row = "0" Grid.Column = "2" Text = "Notes"  MouseDown="Button_Click" 
                HorizontalAlignment = "Center" VerticalAlignment = "Center" />

            <StackPanel Background="AliceBlue" Orientation = "Vertical" Grid.Row = "1" Grid.Column = "0" Name="panelLeft">
                <Button Content = "Example" Margin = "10" Width = "120" Height = "30" Drop="Button_Drop" AllowDrop="True" />
            </StackPanel>
            <StackPanel Background="LightBlue" Orientation = "Vertical" Grid.Row = "1" Grid.Column = "1" Name="panelMiddle">
            </StackPanel>
            <StackPanel Background="LightGoldenrodYellow" Orientation = "Vertical" Grid.Row = "1" Grid.Column = "2" Name="panelRight">
            </StackPanel>

        </Grid>

    </Grid>
</Window>
