organizer/organizer/Views/DialogAddTask.xaml

<Window x:Class="organizer.DialogAddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizer"
        mc:Ignorable="d"
        Title="DialogAddTask" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Fill these fields to add new task" FontWeight="Bold" Margin="0 5 " TextAlignment="Center"/>

        <StackPanel Grid.Row="1" Background="Beige">
            <TextBlock Text="Title of the task" TextAlignment="Center" FontSize="15"/>
            <TextBox Margin="5" Height="60" Name="txtBoxTitle" FontSize="15" ></TextBox>

            <TextBlock Text="choose priority" TextAlignment="Center" FontSize="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <Button Width="50" Name="butLow" Margin="10 0" Background="Yellow" Click="butLow_Click" >low</Button>
                <Button Width="50" Name="butMid" Margin="10 0" Background="Orange" Click="butMid_Click">middle</Button>
                <Button Width="50" Name="butHight" Margin="10 0" Background="Red" Click="butHight_Click">hight</Button>
            </StackPanel>

            <TextBlock Text="set up deadline" TextAlignment="Center" FontSize="15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <TextBlock FontWeight="Bold"> Days:</TextBlock>
                <TextBox Width="50" Margin="5 0" Name="txtBoxD"></TextBox>
                
                <TextBlock FontWeight="Bold"> H:</TextBlock>
                <TextBox Width="50" Margin="5 0" Name="txtBoxH"></TextBox>
                
                <TextBlock FontWeight="Bold"> M:</TextBlock>
                <TextBox Width="50" Margin="5 0" Name="txtBoxM"></TextBox>
            </StackPanel>

            <Button Width="50" Name="butApply" Background="LightGreen" Click="butApply_Click">apply</Button>
        </StackPanel>

    </Grid>
</Window>
