organizer/organizer/Views/MainWindow.xaml

<Window x:Class="organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1600" Name="mainWindow">

    <Grid>
        <Grid  Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Main page" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Margin= "0 10 0 10"/>

            <Grid Grid.Row="1" Background="AliceBlue">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <!-- left col -->
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" Background="LightYellow">
                    <TextBlock  HorizontalAlignment="Center" Text="Tasks" FontWeight="Bold"  FontSize="15"/>
                    <Button Margin="10 10 " x:Name="butActive" Click="butActive_Click">active</Button>
                    <Button Margin="10 10" x:Name="butDone" Click="butDone_Click">done</Button>
                    <Button Margin="10 10" x:Name="butRecycle" Click="butRecycle_Click">recycle</Button>
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Frame Name="mainFrame" Source="PageActive.xaml" VerticalAlignment="Stretch"></Frame>
                </Grid>
                
            </Grid>

        </Grid>
    </Grid>


</Window>
