organizer/organizer/Views/PageFolderLook.xaml

<Page x:Class="organizer.PageFolderLook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:organizer"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="250"
      Title="FolderLook" Loaded="Page_Loaded">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="panel" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Background="LightBlue" Name="butRestore" Click="butRestore_Click">restore to active</Button>
            <Button Margin="5" Background="LightGreen" Name="butRestoreD" Click="butRestoreD_Click">restore to done</Button>
            <Button Margin="5" Background="LightGreen" Name="butView" Click="butView_Click">view</Button>
            <Button Margin="5" Background="LightSkyBlue" Name="butGoTo" Click="butGoTo_Click"  >go to</Button>
            <Button Margin="5" Background="LightGreen" Name="butDone" Click="butDone_Click"> done</Button>
            <Button Margin="5" Background="LightPink" Name="butDelete" Click="butDelete_Click">delete</Button>
        </StackPanel>

        <TextBox Name="txtBoxTitle" Grid.Row="1" Background="Bisque" FontSize="20" Height="40" Width="250" TextWrapping="Wrap" > Title of the task....</TextBox>
    </Grid>
    
</Page>
