organizer/organizer/Views/TaskWindow.xaml

<Window x:Class="organizer.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizer"
        mc:Ignorable="d"
        Title="TaskWindow" Height="540" Width="1300" Loaded="Window_Loaded">

    <Grid Background="PapayaWhip">
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <!-- title -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment = "Center">
            <TextBlock FontWeight="Bold"  FontSize="20" Text = "Tasks list" Margin = "0"   VerticalAlignment = "Center" />
            <Label Content="trash" Background="LightPink" Margin="30 0" AllowDrop="True" Drop="DeleteItem"> </Label>
        </StackPanel>
        

        <!-- 3 colums: task list, done, notes -->


        <Grid Grid.Row = "1">
            <Grid.RowDefinitions>
                <RowDefinition Height = "30" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "1.4*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Row = "0" Grid.Column = "0" HorizontalAlignment = "Center">
                <TextBlock FontWeight="Bold" Text = "Task List" Padding="5" MouseDown="Button_Click"  />
                <Button Margin="15 5" Background="Azure" Name="butAddTask" Click="butAddTask_Click">add task</Button>
            </StackPanel>

            <TextBlock FontWeight="Bold" Grid.Row = "0" Grid.Column = "1" Text = "Done" Margin = "0"  MouseDown="Button_Click" 
                HorizontalAlignment = "Center" VerticalAlignment = "Center" />
            

            <StackPanel Orientation="Horizontal"  Grid.Row = "0" Grid.Column = "2" HorizontalAlignment = "Center">
                <TextBlock FontWeight="Bold" Grid.Row = "0" Grid.Column = "2" Text = "Notes"  MouseDown="Button_Click"  HorizontalAlignment = "Center" VerticalAlignment = "Center" />
                <Button Margin="15 5" Background="Azure" Name="butAddNote" Click="butAddNote_Click">add note</Button>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row = "1" Grid.Column = "0" >
                <StackPanel Background="AliceBlue" Orientation = "Vertical" Name="panelLeft" AllowDrop="True" Drop="panelLeft_Drop">
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row = "1" Grid.Column = "1"  >
                <StackPanel Background="PowderBlue" Orientation = "Vertical" Name="panelMiddle" AllowDrop="True" Drop="panelMiddle_Drop">
                </StackPanel>
            </ScrollViewer>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row = "1" Grid.Column = "2"  >
                <StackPanel Background="LightGoldenrodYellow" Orientation = "Vertical" Name="panelRight">
                </StackPanel>
                </ScrollViewer>

        </Grid>

    </Grid>
</Window>
