organizer/organizer/Views/TaskWindow.xaml

<Window x:Class="organizer.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizer"
        mc:Ignorable="d"
        Title="TaskWindow" Height="540.033" Width="734.485" Loaded="Window_Loaded">

    <Grid Background="PapayaWhip">
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <!-- title -->
        <TextBlock FontWeight="Bold"  FontSize="20" Text = "Task Title" Margin = "0"  
         HorizontalAlignment = "Center" VerticalAlignment = "Center" />

        <!-- 3 colums: task list, done, notes -->


        <Grid Grid.Row = "1">
            <Grid.RowDefinitions>
                <RowDefinition Height = "30" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"  Grid.Row = "0" Grid.Column = "0" HorizontalAlignment = "Center">
                <TextBlock FontWeight="Bold" Text = "Task List" Padding="5" MouseDown="Button_Click"  />
                <Button Margin="15 5" Background="Azure" Name="butAddTask" Click="butAddTask_Click">add new task</Button>
            </StackPanel>

            <TextBlock FontWeight="Bold" Grid.Row = "0" Grid.Column = "1" Text = "Done" Margin = "0"  MouseDown="Button_Click" 
                HorizontalAlignment = "Center" VerticalAlignment = "Center" />
            <TextBlock FontWeight="Bold" Grid.Row = "0" Grid.Column = "2" Text = "Notes"  MouseDown="Button_Click" 
                HorizontalAlignment = "Center" VerticalAlignment = "Center" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row = "1" Grid.Column = "0" >
                <StackPanel Background="AliceBlue" Orientation = "Vertical" Name="panelLeft" >
                    <Button Background="PapayaWhip" Content = "Example" Margin = "10" Width = "120" Height = "30" Drop="Button_Drop" AllowDrop="True" />
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row = "1" Grid.Column = "1"  >
                <StackPanel Background="PowderBlue" Orientation = "Vertical" Name="panelMiddle">
                    <Button Background="AliceBlue" Content = "Example" Margin = "10" Width = "120" Height = "30" Drop="Button_Drop" AllowDrop="True" />
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row = "1" Grid.Column = "2"  >
                <StackPanel Background="LightGoldenrodYellow" Orientation = "Vertical" Name="panelRight">
                    <Button Background="SeaShell" Content = "Example" Margin = "10" Width = "120" Height = "30" Drop="Button_Drop" AllowDrop="True" />
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
