organizer/organizer/Views/TaskViewWindow.xaml

<Window x:Class="organizer.Views.TaskViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:organizer.Views"
        mc:Ignorable="d"
        Title="TaskView" Height="540" Width="500" Loaded="Window_Loaded">
    
    <Grid Background="PapayaWhip">
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <!-- title -->
        <TextBlock FontWeight="Bold"  FontSize="20" Text = "Task Title" Margin = "0"  
         HorizontalAlignment = "Center" VerticalAlignment = "Center" />

        <!-- 3 colums: task list, done, notes -->


        <Grid Grid.Row = "1">
            <Grid.RowDefinitions>
                <RowDefinition Height = "30" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <TextBlock FontWeight="Bold" Grid.Row = "0" Grid.Column = "0" Text = "Tasks" Margin = "0"  HorizontalAlignment = "Center" VerticalAlignment = "Center" />
            <TextBlock FontWeight="Bold" Grid.Row = "0" Grid.Column = "1" Text = "Notes" HorizontalAlignment = "Center" VerticalAlignment = "Center" />


            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row = "1" Grid.Column = "0" >
                <StackPanel Background="PowderBlue" Orientation = "Vertical"  Name="panelLeft">
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row = "1" Grid.Column = "1" >
                <StackPanel Background="LightGoldenrodYellow" Orientation = "Vertical"  Name="panelRight">
                </StackPanel>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
